# vim:fileencoding=utf-8:foldmethod=marker

# For a new Kitty install:
#   1. Run kitty and Ctrl-Shift-F2 to generate new default config
#   2. echo 'include kitty-mw.conf' >> kitty.conf


### Appearance {{{
font_family LiterationMono Nerd Font Mono
font_size 11.5

cursor_blink_interval 0
scrollback_lines 5000

enable_audio_bell no
visual_bell_duration 0.2

# padding-x padding-y 
window_padding_width 3 2

# Tabs
tab_bar_style separator
tab_separator " ┇ "
tab_activity_symbol "🔵 "
inactive_text_alpha 0.8
# }}}


### Behavior {{{
allow_remote_control yes
shell_integration no-cursor no-title
# }}}


### Mappings {{{

## Clear the defaults 
clear_all_shortcuts yes

## Bring back the defaults that I want
 
map kitty_mod+c copy_or_noop
map kitty_mod+v paste_from_clipboard

map kitty_mod+page_up scroll_page_up
map kitty_mod+page_down scroll_page_down

map kitty_mod+n new_os_window
map kitty_mod+w close_window

# Tabs
map kitty_mod+right next_tab
map kitty_mod+left previous_tab
map kitty_mod+t new_tab
map kitty_mod+q close_tab
map kitty_mod+. move_tab_forward
map kitty_mod+, move_tab_backward
map kitty_mod+alt+t set_tab_title

# Misc Behavior
map kitty_mod+e open_url_with_hints

# Kitty 
map kitty_mod+f1 show_kitty_doc overview
map kitty_mod+f2 edit_config_file
map kitty_mod+f5 load_config_file
map kitty_mod+f6 debug_config
map kitty_mod+f10 toggle_maximized
map kitty_mod+f11 toggle_fullscreen
map kitty_mod+escape kitty_shell window

## Adjusted defaults

# Font size
map kitty_mod+equal  change_font_size current +0.5
map kitty_mod+plus   change_font_size current +0.5
map kitty_mod+kp_add change_font_size current +0.5
map kitty_mod+minus       change_font_size current -0.5
map kitty_mod+kp_subtract change_font_size current -0.5
# }}}


### Themes {{{

## Reminder:
#  - Reload config: Ctrl-Shift-F5
#  - Browse: Ctrl-Shift-Esc then `kitten themes`


## Almost default
#
# include theme-github-dark.conf
# - Pastel-ish default - preferred
#
# include theme-srcery.conf
# - Slightly solarized default
#
# include theme-alabaster-dark.conf
# - Lower contrast default
#
# include theme-dark-pastel.conf
# - higher contrast default


## Matching
#
# include theme-adwaita-dark.conf
#
# include theme-gruvbox-dark-hard.conf
include theme-gruvbox-dark-hard-m.conf
#


## Orange-ish
#
# include theme-earthsong.conf
# - Solarized but better - preferred
#
# include theme-fun-forrest.conf
# - 1973 was a good year
#
# include theme-ic-orange-ppl.conf
# - Fun but weak-ish symlinks


## Blue-ish
#
# include theme-flatland.conf
# - Very nice, very blue
#
# include theme-falcon.conf
# - Blue/purple/teal -- DOS-ish, very dark
#
# include theme-rippedcasts.conf
# - Solarized teal


## Red red red
# include theme-hachiko.conf
# - Red red red 
# include theme-hachiko-m.conf
# - Improved tab colors



# include theme-kaolin-galaxy.conf
# include theme-popping-and-locking.conf

### }}}
