## name: Gruvbox Dark Hard
## author: Pavel Pertsev
## license: MIT/X11
## upstream: https://raw.githubusercontent.com/gruvbox-community/gruvbox-contrib/master/kitty/gruvbox-dark-hard.conf


selection_foreground    #ebdbb2
selection_background    #d65d0e

background              #1d2021
foreground              #ebdbb2

# ?
color0                  #3c3836
# light red
color1                  #cc241d
# light green
color2                  #98971a
# light orange
color3                  #d79921
# light teal
color4                  #458588
# light pink
color5                  #b16286
# green
color6                  #689d6a
# yellowy fg? text0
color7                  #a89984
# text1?
color8                  #928374
# bright red
color9                  #fb4934
# bright green
color10                 #b8bb26
# bright yellow
color11                 #fabd2f
# bright teal
color12                 #83a598
# bright pink
color13                 #d3869b
# bright green??
color14                 #8ec07c
# super bright yellow?
color15                 #fbf1c7

# light orange
# cursor                  #d79921
# light green
# cursor                  #98971a
# light pink
cursor                  #b16286
cursor_text_color       #1d2021

url_color               #458588

active_tab_foreground   #1d2021
active_tab_background   #d65d0e
inactive_tab_foreground #ebdbb2
inactive_tab_background #171a1a
