-- vim: ts=2:sw=2:expandtab

-- Bufferline = tab page

return {
  {
    'https://github.com/akinsho/bufferline.nvim',
    version = "v4*",
    dependencies = 'nvim-tree/nvim-web-devicons',
    opts = {
      -- :h bufferline
      -- https://github.com/akinsho/bufferline.nvim/blob/main/doc/bufferline.txt
      options = {
        mode = "tabs",
        show_buffer_icons = false,
        show_buffer_close_icons = false,
        show_close_icon = false,
        numbers = "ordinal",
        -- separator_style = "slope",
      }
    }
  },
}

